# currencyConverter-k8s-pipeline

./: .gitignore  Dockerfile-backend  Dockerfile-frontend  Jenkinsfile  LICENSE  README.md  docker-compose.yaml  index.html  pom.xml  pom2.xml
K8s/: deployment.yml
allure-results/: 01ad4267-89ee-4f57-ae7d-147dcc122c3a-container.json  01ccf80c-b24d-43fc-9f0f-7fd982856bd9-result.json  02e75d98-a903-4a39-926c-3c39dbd83d03-container.json  041de477-0121-4316-b4a9-11dfeee6944b-result.json  05737329-fdf0-4cdf-a752-c40d1292d103-container.json  09aa48ff-1e27-4d78-b9ab-8849f540f3cd-result.json  0b9ad00f-79fa-4ca6-84ec-b9bd6a32b706-result.json  0cbf9434-4339-4c8c-b58e-68e6459b5ea9-result.json  0e006ebb-3d23-461e-a357-e17f32786b4a-result.json  0e1578fa-d291-4e1c-a10d-589dbc3fffb9-container.json  0f0115e5-8fa9-45b5-ab2e-ec24dc988ed4-container.json  0f452732-f6f6-41fd-a2ee-d47a2b9c7f8d-result.json  0fdbd3c7-8520-4535-8ce1-6f453f58e2c5-result.json  145631c6-808e-4705-9dc3-a52f7d91354c-container.json  165b5c02-9d58-4f5d-a9b5-19e8916c1698-container.json  168a6094-dfec-4b91-b22d-0d7a223b3140-container.json  1a7ae1c1-845c-45f3-baaa-8ad5f48b4381-result.json  1a88b9bf-3156-47b0-be3a-950cce4a4870-container.json  1e7fec17-300b-4d3e-b8a2-b18b2f7ae80c-container.json  20c957df-a2d0-4d4e-9fec-516d41859199-container.json  228fca36-184e-4fd3-8389-6251c99efac3-container.json  24ce758e-6021-4d87-bba2-4514f147a36e-container.json  25d4cd47-51e0-412a-a441-e4ca1a2278ee-container.json  26e34c4c-bc04-470f-8b32-bb8e03057471-container.json  2709b9d4-76fe-4f11-893d-642906c88134-container.json  2bbb517e-c5f5-4e42-ab2d-854dad44f21c-result.json  2d0dbde6-a399-45d3-a2c6-4f2ff75f6387-container.json  2da1954d-64f8-41e0-b7dd-55b6ffe77433-container.json  309bd15b-2474-436e-aefb-ccb136d6c68c-container.json  30d6f0d2-1fc8-4543-bce4-dea8c41954e4-result.json  31d33b14-01da-4c60-a89c-8f1ba7f6efe6-container.json  324e8871-24be-449b-9228-2a762ce785e7-result.json  32bd78b9-6eaf-4977-850f-266e8a6a8dc7-container.json  32be8406-dc29-471f-b76d-d4c7f574c5d0-result.json  32da84f4-9fde-4bd0-ab0a-24da096aa757-result.json  341cf33d-aacd-48cf-a9f4-d0ae902cb42e-container.json  34d02be4-c977-49ef-ae50-d219f2d68f34-result.json  362d711b-72c7-4491-9ed2-ab6f72ae7f16-container.json  3677312b-9c86-40ce-b846-98f27b614f3f-container.json  38599a87-0aff-4f31-9dee-67b473dbfdd8-container.json  (+169 more)
docker/: Dockerfile-backend
front/: conversor.js  index.html  style.css
frontend/: conversor.js  style.css
index/: style.css
jenkins/: Jenkinsfile
k8s/: deployment.yaml  my-secret.yml  services.yaml
prometheus/: prometheus-values.yaml
scripts/: pipeline-config.sh
src/main/java/com/oracle/next/one/: CurrencyConverterApplication.java
src/main/java/com/oracle/next/one/Config/: OpenAPIConfig.java  Setup.java
src/main/java/com/oracle/next/one/Controllers/: CurrencyConverterController.java  TransactionController.java
src/main/java/com/oracle/next/one/Exceptions/: CurrencyExceptionHandler.java
src/main/java/com/oracle/next/one/Models/: CurrencyConverter.java  Transaction.java
src/main/java/com/oracle/next/one/Repositories/: TransactionRepository.java
src/main/java/com/oracle/next/one/Security/: CorsConfig.java
src/main/java/com/oracle/next/one/Services/: CurrencyConverterService.java  TransactionService.java
src/main/java/com/oracle/next/one/Setup/: Setup.java
src/main/java/com/oracle/next/one/config/: CorsConfig.java  MetricsConfig.java
src/main/java/com/oracle/next/one/controllers/: CurrencyConverterController.java
src/main/java/com/oracle/next/one/models/: CurrencyConverter.java
src/main/resources/: Jenkinsfile  application-dev.properties  application-test.properties  application.properties
src/test/java/com/oracle/next/one/: CurrencyConverterApplicationTests.java
src/test/java/com/oracle/next/one/Controllers/Test/: CurrencyConverterControllerTest.java  TransactionControllerTest.java
src/test/java/com/oracle/next/one/Exceptions/Test/: CurrencyExceptionHandlerTest.java
src/test/java/com/oracle/next/one/Integration/Test/: CurrencyConverterIntegrationTest.java
src/test/java/com/oracle/next/one/Models/Test/: CurrencyConverterTest.java
src/test/java/com/oracle/next/one/Services/Test/: CurrencyConverterServiceTest.java  TransactionServiceTest.java
terraform/: .terraform.lock.hcl  kube_config.yaml  main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
