<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.oracle.next.one</groupId>
    <artifactId>CurrencyConverter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CurrencyConverter</name>
    <description>Conversor de par de moedas</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>org.mockito</groupId>
   			 <artifactId>mockito-core</artifactId>
    		<scope>test</scope>
		</dependency>     
        <dependency>
  			  <groupId>org.hamcrest</groupId>
    		  <artifactId>hamcrest</artifactId>
   			 <scope>test</scope>
 		 </dependency>
        <dependency>
   			 <groupId>org.hibernate.validator</groupId>
    		<artifactId>hibernate-validator</artifactId>
   	  </dependency>
        <dependency>
      		<groupId>io.github.cdimascio</groupId>
      		<artifactId>dotenv-java</artifactId>
      		<version>2.2.0</version>
    </dependency>
  	<dependency>
  			<groupId>org.springdoc</groupId>
 			 <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
 			 <version>2.0.4</version>
	</dependency>
		 <dependency>
      		<groupId>org.springframework.boot</groupId>
     		 <artifactId>spring-boot-devtools</artifactId>
     		 <scope>runtime</scope>
      		<optional>true</optional>
    	</dependency>
    	 <dependency>
      		<groupId>com.h2database</groupId>
     		 <artifactId>h2</artifactId>
     		 <scope>runtime</scope>
    	</dependency>
    	<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
    		<groupId>com.github.tomakehurst</groupId>
   			 <artifactId>wiremock-jre8</artifactId>
   			 <version>2.29.1</version>
   			 <scope>test</scope>
	   </dependency>   
	    <dependency>
  			<groupId>io.qameta.allure</groupId>
  			<artifactId>allure-junit5</artifactId>
  			<version>2.21.0</version>
 			 <scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>5.8.1</version>
   			 <scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
        
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
   			  <version>5.8.1</version>
   			 <scope>test</scope>
    	 </dependency>
    	<dependency>
    			<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter-engine</artifactId>
   				 <version>5.8.1</version>
				<scope>test</scope>
		</dependency>
    </dependencies>
    <repositories>
   		 <repository>
      		<id>allure</id>
     		 <url>https://dl.bintray.com/qameta/maven/</url>
    	  </repository>
  	</repositories>

 <build>
     <plugins>
        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version> 2.21.0 </version>
        </plugin>

        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>

</project>
